# javaweb-api-generate

./: .gitignore  .travis.yml  publish.sh  readme.md  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/java/com/zjiecode/web/generator/: ConfigExtension.java  GenerateException.java  GenerateTask.java  WebApiCodeGeneratePlugin.java
BuildSrc/src/main/java/com/zjiecode/web/generator/bean/: FieldBean.java  FileResBean.java
BuildSrc/src/main/java/com/zjiecode/web/generator/generate/: GenerateBase.java  GenerateBean.java  GenerateController.java  GenerateMapper.java  GenerateService.java  GenerateSqlProvider.java
BuildSrc/src/main/java/com/zjiecode/web/generator/utils/: ClassNameUtil.java  FieldTypeUtil.java  FileResList.java  NameUtil.java  PathUtil.java
BuildSrc/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  banner.txt
BuildSrc/src/main/resources/java/: AppWebMvcConfigurer.java  JavaWebApplication.java  JavawebApplication.java  Pagination.java
BuildSrc/src/main/resources/java/exception/: AppException.java  BizException.java
BuildSrc/src/main/resources/java/result/: Result.java  ResultCode.java
TestGradlePlugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
setup/: setup.sh
