apply plugin: 'javaweb-api-generate'

config {
    dbDriver 'com.mysql.jdbc.Driver'
    dbHost '127.0.0.1'
    dbPort '3306'
    dbName 'spring_boot_demo'
    dbUser 'root'
    dbPassword '123456'
    basePackage 'com.zjiecode.web.api'
}

//以上是生成的配置信息，生成以后可以删除
buildscript {
    repositories {
        //使用本地仓库调试
//        maven{
//            url  uri("../repo")
//        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
        classpath 'com.zjiecode:javaweb-api-generate:0.0.6'//生成代码用的插件，生成代码以后可以删除
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {

    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java:5.1.44')
    compile('javax.persistence:persistence-api:1.0')
}
